<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    tools:context="com.ffm.altekneipeapp.dashboard.items.DashboardKontoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/drinks_list"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:gravity="center"
                android:orientation="vertical"
                android:stretchColumns="*">

                <LinearLayout
                    android:id="@+id/drink0"
                    android:layout_width="411dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/amount_drink0_text"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:background="@null"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="?attr/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/drink0_label"
                        android:layout_width="3dp"
                        android:layout_height="58dp"
                        android:layout_weight="1.5"
                        android:editable="false"
                        android:ems="10"
                        android:enabled="true"
                        android:inputType="none"
                        android:text="Bier 0,33" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_drink0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:src="@android:drawable/ic_input_add"
                        app:backgroundTint="@android:color/darker_gray" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/sub_drink0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:src="@drawable/ic_minus"
                        app:backgroundTint="@android:color/darker_gray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/drink1"
                    android:layout_width="411dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/amount_drink1_text"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:background="@null"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="?attr/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/drink1_label"
                        android:layout_width="3dp"
                        android:layout_height="58dp"
                        android:layout_weight="1.5"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="none"
                        android:text="Bier 0,5" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_drink1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:src="@android:drawable/ic_input_add"
                        app:backgroundTint="@android:color/darker_gray" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/sub_drink1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:src="@drawable/ic_minus"
                        app:backgroundTint="@android:color/darker_gray" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/drink2"
                    android:layout_width="411dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/amount_drink2_text"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:background="@null"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="number"
                        android:text="0"
                        android:textColor="?attr/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/drink2_label"
                        android:layout_width="3dp"
                        android:layout_height="58dp"
                        android:layout_weight="1.5"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="none"
                        android:text="Mate" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_drink2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:src="@android:drawable/ic_input_add"
                        app:backgroundTint="@android:color/darker_gray" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/sub_drink2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:clickable="true"
                        android:src="@drawable/ic_minus"
                        app:backgroundTint="@android:color/darker_gray" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pay"
                    android:layout_width="185dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif"
                    android:scrollbarTrackVertical="@android:drawable/editbox_background"
                    android:text="Bezahlen"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:typeface="sans"
                    android:visibility="visible"
                    app:backgroundTint="?attr/colorPrimaryDark" />

                <TextView
                    android:id="@+id/amount_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0€"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>